# XamarinPosed.Core

./: LICENSE  README.md  XamarinPosedCore.sln
JavaCodePostProcessor/: JavaCodePostProcessor.csproj  Program.cs
XPosedAPI/: XPosedAPI.csproj
XamarinPosed/: AndroidManifest.xml  AssemblyInfo.cs  Loader.cs  Main.cs  XamarinPosed.csproj
XamarinPosed/Resources/values/: strings.xml
java/: UlyssesFullLoader.java  UlyssesLoader.java
ref/Release/net10.0-android/: XPosedAPI.xml
ref/Release/net8.0-android/: XPosedAPI.xml
