<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>XamarinPosed.JavaCodePostProcessor</RootNamespace>
    <Authors>UlyssesWu</Authors>
    <Product>Xamarin.Posed</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">	
	<Exec Command="del &quot;$(ProjectDir)..\ref\Release\net8.0-android\XPosedAPI.aar&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true" />
</Target>
</Project>

<!-- You can only build with VS, not dotnet. There is a bug: https://github.com/xamarin/xamarin-android/issues/8170 -->